{
  "ConnectionStrings": {
    "Default": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = AuthenticationDemo"
  },
  "AppSettings": {
    "Secret": "this is a random string of chars..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
